name = item_description_monoid
title = item_description_monoid
description = TODO: write a description
website = https://content.minetest.net/packages/rheo/item_description_monoid/
author = flux
license = AGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-03-11
min_minetest_version = 5.6.1
depends = fmod, futil, item_monoids
