name = description_monoids
title = description_monoids
description = API to allow multiple mods to make modifications to an itemstack's description
website = https://content.minetest.net/packages/rheo/description_monoids/
author = flux
license = AGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-03-11
min_minetest_version = 5.6.1
depends = fmod, futil, item_monoids
